<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            pad: 0px;
        }
        body{
            background-color: burlywood;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        body,html{
            width: 100%;
            height: 100%;
        }
        .heart{
            width: 300px;
            height: 300px;
            background-color: brown;
            position: absolute;
        }
        .heart::before{
        /*伪类，在该元素前面，插入一个新的该元素*/
            content: "";
        /**/
            width: 300px;
            height: 150px;
            background-color: bisque;
            position: absolute;
            top: -150px;
        }
        .heart::after{
            content: "";
            width: 150px;
            height: 300px;
            background-color: bisque;
            position: absolute;
            left: -150px;
        }
    </style>
</head>
<body>
    <div class="heart"></div>
</body>
</html>